<?php
return [
    'Home' => 'หน้าหลัก',
    'ID' => 'ไอดี',
    'About' => 'เกี่ยวกับ',
    'Contact' => 'ติดต่อ',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Register' => 'สมัครสมาชิก',
    'Please Select...' => 'กรุณาเลือก...',
    'Ticket Status' => 'สถานะงาน',
    'New Ticket Status' => 'เพิ่มสถานะ',
    'Update Ticket Status' => 'แก้ไขสถานะ',
    'Save' => 'บันทึก',
    'Create' => 'เพิ่มข้อมูล',
    'Update' => 'แก้ไข',
    'Delete' => 'ลบ',
    'View' => 'ดู',
    'Easy Uploads' => 'ตัวอย่างอัพโหลด',
    'Name' => 'ชื่อ',
    'Surname' => 'นามสกุล',
    'Photo' => 'รูปหน้าปก',
    'Photos' => 'รูปภาพ',
    'NCR' => 'NCR',
    'Departments' => 'แผนก',
    'Select All' => 'ทั้งหมด',
];
